TZ=Europe/Moscow
POSTGRES_USER=postgres
POSTGRES_PASSWORD=examplepassword
POSTGRES_DB=mydatabase
TELEGRAM_API_ID=12345678
TELEGRAM_API_HASH=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
TELEGRAM_LOCAL: 1
TELEGRAM_BOT_TOKEN=0000000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA