TZ=Europe/Moscow
POSTGRES_USER=bot
POSTGRES_PASSWORD=ghgjkghukguguighuifghkfhjkgjkgukgyu
POSTGRES_DB=csohelper
TELEGRAM_API_ID=23111051
TELEGRAM_API_HASH=5df26e7294ab158f3e70809ad0a79be1
TELEGRAM_LOCAL: 1
TELEGRAM_BOT_TOKEN=7950883818:AAEzb9t09gXYqtgejW8XKTfzr9QsrVmcVtU